{
   "files.associations": {
      "math.h": "c",
      "complex.h": "c",
      "fftw3.h": "c",
      "cmath": "cpp",
      "complex": "cpp",
      "gsl_spline.h": "c"
   },
   "workbench.colorCustomizations": {
      "activityBar.background": "#113513",
      "titleBar.activeBackground": "#184A1B",
      "titleBar.activeForeground": "#F5FCF6"
   }
}